# oidc_maliciousendpoints

./: nb-configuration.xml  pom.xml
src/main/java/de/rub/nds/oidc/attacks/oidc_maliciousdiscoveryservice/controller/: AttackController.java  ConfigurationManager.java  Database.java
src/main/java/de/rub/nds/oidc/attacks/oidc_maliciousdiscoveryservice/exceptions/: AccessTokenResolverException.java  CodeFlowResolverException.java
src/main/java/de/rub/nds/oidc/attacks/oidc_maliciousdiscoveryservice/utils/: AccessTokenResolver.java  CodeFlowResolver.java  InterceptedData.java  OAuthFlow.java  RessourceResolver.java  Utils.java
src/main/java/de/rub/nds/oidc/attacks/oidc_maliciousdiscoveryservice/web/: OIDC_MetadataServlet.java  TokenEndpoint_Servlet.java  UserInfoEndpoint_Servlet.java  WebFingerServlet.java
src/main/resources/: config.properties
src/main/resources/localhost/: openid-configuration  webfinger
src/main/resources/ssoattacksConfig/: config.properties  openid-configuration
src/main/resources/ssoattacksConfigHonestDNS/: config.properties  openid-configuration  webfinger
src/main/resources/ssoattacksConfigHonestSPIdPDE/: config.properties  openid-configuration
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/results/: result.xhtml
